# FinACCAI_Automation_Testing

./: .env.prod  .env.prod.example  .gitignore  AI_ML_FIX_TESTING_GUIDE.md  BROWSER_ONLY_AI_SETUP.md  CHANGELOG.md  DETAILED_REPORTING_CHECKLIST.md  ENHANCED_XAI_REPORTING.md  PLAY_STORE_DEPLOYMENT.md  PRODUCTION_STATUS.md  QUICKSTART.md  README.md  README_DEPLOYMENT.md  SETUP_CHECKLIST.md  SUBMIT_TO_PLAY_STORE.md  finaccai.py  requirements.txt  setup-prod-env.sh  setup_extension.sh  test.html  verify_production_ready.sh  websites.csv
browser-extension/: .gitignore  ENHANCEMENTS.md  LOAD_EXTENSION.md  QUICK_START.md  README.md  READY_TO_TEST.md  RELOAD_INSTRUCTIONS.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  ai_analysis.js  api_server.py  background.js  content.js  generate_icons.py  manifest.json  popup.css  popup.html  popup.js  simple_test.html  start_server.sh  test_ai_analysis.html  test_level_selector.sh  (+4 more)
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/build-custom/intermediates/compatible_screen_manifest/prodRelease/: output-metadata.json
mobile/android/app/build-custom/intermediates/incremental/mergeProdReleaseAssets/: merger.xml
mobile/android/app/build-custom/intermediates/incremental/mergeProdReleaseJniLibFolders/: merger.xml
mobile/android/app/build-custom/intermediates/incremental/mergeProdReleaseShaders/: merger.xml
mobile/android/app/build-custom/intermediates/local_only_symbol_list/prodRelease/: R-def.txt
mobile/android/app/build-custom/intermediates/manifest_merge_blame_file/prodRelease/: manifest-merger-blame-prod-release-report.txt
mobile/android/app/build-custom/intermediates/merged_manifests/prodRelease/: output-metadata.json
mobile/android/app/build-custom/intermediates/metadata_library_dependencies_report/prodRelease/: dependencies.pb
mobile/android/app/build-custom/intermediates/packaged_manifests/prodRelease/: AndroidManifest.xml  output-metadata.json
mobile/android/app/build-custom/intermediates/source_set_path_map/prodRelease/: file-map.txt
mobile/android/app/build-custom/outputs/logs/: manifest-merger-prod-release-report.txt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/finaccai/mobile/: AuthInterceptor.kt  Config.kt  FinAccAIAccessibilityService.kt  MainActivity.kt  Prefs.kt  PrivacyPolicyActivity.kt  ReportAdapter.kt  ReportEntry.kt
mobile/android/app/src/main/res/layout/: activity_main.xml  item_report.xml
mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
(+49 files in other folders)
